# push-app

./: .gitignore  pom.xml
doc/: 消息推送设计文档.md  设备消息体结构设计详细说明书.md
src/main/java/com/blackcrystalinfo/push/: MsgCollector.java  MsgSendService.java  PushException.java  PushServerMain.java
src/main/java/com/blackcrystalinfo/push/collector/: MsgCollector.java
src/main/java/com/blackcrystalinfo/push/dao/: DataHelper.java
src/main/java/com/blackcrystalinfo/push/data/: IData.java
src/main/java/com/blackcrystalinfo/push/exception/: PushException.java  PushParserException.java  PushPuserException.java  PushReceiverException.java  ReceiveException.java
src/main/java/com/blackcrystalinfo/push/main/: PushServiceConsole.java  PushStartup.java
src/main/java/com/blackcrystalinfo/push/message/: MessageBean.java  MsgPushTypeEnum.java  SendMessage.java
src/main/java/com/blackcrystalinfo/push/msg/: IMessage.java
src/main/java/com/blackcrystalinfo/push/parser/: AlarmMsgParser.java  AlarmUnit.java  IMsgParser.java
src/main/java/com/blackcrystalinfo/push/pusher/: IPushService.java  IPusher.java  PushWorker.java
src/main/java/com/blackcrystalinfo/push/receiver/: IReceiver.java
src/main/java/com/blackcrystalinfo/push/send/: IMsgSend.java
src/main/java/com/blackcrystalinfo/push/service/: APushService.java  IService.java  MsgPushService.java  PushService.java  PushServiceMBean.java  PushWorker.java  SmsPushService.java
src/main/java/com/blackcrystalinfo/push/test/: ReflectionUtils.java  RmqConsumer.java  RmqConsumerMulti.java  (+3 more)
src/main/resource/: log4j.properties  message_en_US.properties  message_zh_CN.properties  msg-push-cfg.xml  msg-receive-cfg.xml  msg-send-cfg.properties  sys.properties
(+51 files in other folders)
