log4j.rootLogger=info, stdout

#log4j.rootLogger=info, applog

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%c{5}#%M:%L] : %m%n

log4j.appender.applog = org.apache.log4j.RollingFileAppender
log4j.appender.applog.Append = true
log4j.appender.applog.Encoding=UTF-8
log4j.appender.applog.layout = org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern = %d{ISO8601} %-5p [%c{5}#%M:%L] : %m%n
log4j.appender.applog.File = ${user.dir}/../logs/push-app.log
log4j.appender.applog.MaxFileSize = 50MB
log4j.appender.applog.MaxBackupIndex = 100

