#rmq.host=192.168.2.225
#rmq.port=5672
#rmq.user=guest
#rmq.pass=guest
#rmq.exchange.name=MsgTopic
#rmq.routing.key=8

rmq.host=www.erhsh.com
rmq.port=5672
rmq.user=guest
rmq.pass=guest
rmq.exchange.name=MsgTopic
rmq.routing.key=8

apiKey=Y1StooYe4NYSpl5Iyymetc6b
secretKey=5fku7EBr021YQLQuGM35TgZfqGtmKguH

redis.host=192.168.2.14
redis.port=6379
redis.pass=


