#rmq.host=192.168.2.225
#rmq.port=5672
#rmq.user=guest
#rmq.pass=guest
#rmq.exchange.name=MsgTopic
#rmq.routing.key=8

#redis.host=192.168.2.14
#redis.port=6379
#redis.pass=

#apiKey=Y1StooYe4NYSpl5Iyymetc6b
#secretKey=5fku7EBr021YQLQuGM35TgZfqGtmKguH

#1: Developer 2:Production
deployStatus=1


rmq.host=www.erhsh.com
rmq.port=5672
rmq.user=guest
rmq.pass=guest
rmq.exchange.name=MsgTopic
rmq.routing.key=8

apiKey=SFS5biTq47TEXM3TXtDZ2tZm
secretKey=fhcCtMGsYMuxo29mrPplF6RKbZOz7Trg

redis.host=www.erhsh.com
redis.port=6379
redis.pass=


